<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("assets/images/homescreen.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        display: block;
        width: 94%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid grey;
        border-radius: 5px;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #error-message {
        color: red;
        margin-bottom: 15px;
      }
      .password-strength {
        margin-bottom: 10px;
      }
      #password-strength-bar {
        width: 100%;
        height: 5px;
        appearance: none;
        -webkit-appearance: none;
        border: none;

      }
      #password-strength-bar::-webkit-progress-bar {
        background-color: #e0e0e0;
      }

      #password-strength-text {
        margin-top: 5px;
        font-size: 14px;
      }
      #logo {
        display: block;
        width: 100%; /* Increase the width to enlarge the logo */
        margin: 0 auto 20px;
      }
      .error-message {
        margin-top: 10px;
        color: red;
        font-size: 14px;
        opacity: 0;
      }
      #success-message {
        color: green;
        margin-bottom: 15px;
      }
      .fadeIn {
        animation: fadeIn 5s linear forwards;
      }
      .fadeOut {
        animation: fadeOut 5s linear forwards;
      }
      .loader {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-top-color: rgba(13, 0, 111, 255);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        10%, 90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      20% {
        opacity: 1;
      }
      90% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <form id="reset-password-form">
      <img src="assets/images/logo.png" alt="Logo" id="logo" />
      <h1>Reset Password</h1>
      <input type="hidden" id="token" value="" />
      <label for="new-password">New Password</label>
      <input type="password" id="new-password" maxlength="16" />
      <div class="password-strength">
        <progress id="password-strength-bar" max="100" value="0"></progress>
        <p id="password-strength-text"></p>
      </div>      
      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" />
      <div id="error-message"></div>
      <div id="success-message"></div>
      <button type="submit">
        <span>Reset Password</span>
        <div class="loader" style="display: none;"></div>
      </button>      
    </form>
    <script src="resetpassword.js"></script>
  </body>
</html>