<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("assets/images/homescreen.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      #logo {
        display: block;
        width: 100%; /* Increase the width to enlarge the logo */
        margin: 0 auto 20px;
      }
    </style>
  </head>
  <body>
    <form id="reset-password-form">
        <img src="assets/images/logo.png" alt="Logo" id="logo" />
        <h1>Verify Email</h1>
      </form>
      <p id="message" style="text-align: center;"></p>
      <script src="verifyemail.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          signup();
        });
      </script>
  </body>
</html>